<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bad364464a34a05b507f7546dd79a40" Name="Diagram1">
        <EntityTypeShape EntityType="BillysModel.Category" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BillysModel.Item" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BillysModel.ItemType" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BillysModel.OrderItemDetail" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BillysModel.OrderItem" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BillysModel.OrderNote" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BillysModel.Order" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BillysModel.OrderSource" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BillysModel.sysdiagram" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="BillysModel.FK_Items_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="BillysModel.FK_OrderItemDetails_ItemReplacement" ManuallyRouted="false" />
        <AssociationConnector Association="BillysModel.FK_OrderItems_Items" ManuallyRouted="false" />
        <AssociationConnector Association="BillysModel.FK_OrderItemDetails_OrderItems" ManuallyRouted="false" />
        <AssociationConnector Association="BillysModel.FK_DepositOrder" ManuallyRouted="false" />
        <AssociationConnector Association="BillysModel.FK_OrderItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="BillysModel.FK_OrderNotes_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="BillysModel.FK_Orders_OrderSource" ManuallyRouted="false" />
        <AssociationConnector Association="BillysModel.XRefItemItemType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BillysModel.Manufacturer" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>